
.scrollBar() {
  ::-webkit-scrollbar-track {
    width: 5px;
    height: 5px;
    background-color: #f5f5f5;
    border-radius: 6px;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    width: 5px;
    height: 5px;
    background-color: #b7b8b9;
    border-radius: 6px;
  }
}
